<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Buffer">

    <Button
        android:id="@+id/sButton"
        android:layout_width="298dp"
        android:layout_height="90dp"
        android:backgroundTint="#1E1E1E"
        android:text="SinglePlayer"
        android:textColor="#06A108"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/mButton"
        android:layout_width="298dp"
        android:layout_height="90dp"
        android:backgroundTint="#1E1E1E"
        android:text="MultiPlayer"
        android:textColor="#06A108"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sButton"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mode"
        android:textColor="#03C504"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/sButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>